11/06/2014 17:27:37|Trace|Navigate to authentication page
11/06/2014 17:27:42|Trace|Making log in
11/06/2014 17:27:43|Trace|Getting JSON /self
11/06/2014 17:27:44|Trace|Navigate to contracts
11/06/2014 17:27:44|Trace|Navigate to credit "Тест кредит 6"
11/06/2014 17:30:12|Trace|Navigate to authentication page
11/06/2014 17:30:17|Trace|Making log in
11/06/2014 17:30:18|Trace|Getting JSON /self
11/06/2014 17:30:19|Trace|Navigate to contracts
11/06/2014 17:30:19|Trace|Navigate to credit "Тест кредит 6"
11/06/2014 17:31:43|Trace|Navigate to authentication page
11/06/2014 17:31:48|Trace|Making log in
11/06/2014 17:31:49|Trace|Getting JSON /self
11/06/2014 17:31:49|Trace|Navigate to contracts
11/06/2014 17:31:50|Trace|Navigate to credit "Тест кредит 6"
11/06/2014 17:38:48|Trace|Navigate to authentication page
11/06/2014 17:38:53|Trace|Making log in
11/06/2014 17:38:54|Trace|Getting JSON /self
11/06/2014 17:38:55|Trace|Navigate to contracts
11/06/2014 17:38:55|Trace|Getting JSON /banking/contracts
11/06/2014 17:38:55|Trace|Navigate to credit "Тест кредит 6"
11/06/2014 17:38:55|Trace|Getting JSON /banking/contracts/loan4
11/06/2014 17:38:55|Trace|Navigate to credit's paymentsschedule 
11/06/2014 17:38:55|Trace|Getting JSON /banking/contracts/loan4/paymentsschedule
11/06/2014 17:55:16|Trace|MTEST: Navigate to authentication page
11/06/2014 17:55:21|Trace|MTEST: Making log in
11/06/2014 17:55:22|Trace|MTEST: Getting JSON /self
11/06/2014 17:55:31|Trace|MTEST: Navigate to contracts
11/06/2014 17:55:40|Trace|MTEST: Getting JSON /banking/contracts
11/06/2014 17:55:40|Trace|MTEST: Navigate to credit
11/06/2014 17:55:44|Trace|MTEST: Getting JSON /banking/contracts/10524623
11/06/2014 17:55:44|Trace|MTEST: Navigate to credit's 10524623paymentsschedule 
11/06/2014 17:55:46|Trace|MTEST: Getting JSON /banking/contracts/10524623/paymentsschedule
11/06/2014 18:03:32|Trace|SB: Navigate to authentication page
11/06/2014 18:03:36|Trace|SB: Making log in
11/06/2014 18:03:37|Trace|SB: Getting JSON /self
11/06/2014 18:03:38|Trace|SB: Navigate to contracts
11/06/2014 18:03:39|Trace|SB: Getting JSON /banking/contracts
11/06/2014 18:03:39|Trace|SB: Navigate to credit "Тест кредит 6"
11/06/2014 18:03:39|Trace|Getting JSON /banking/contracts/loan4
11/06/2014 18:03:39|Trace|SB: Navigate to credit's paymentsschedule 
11/06/2014 18:03:39|Trace|SB: Getting JSON /banking/contracts/loan4/paymentsschedule
11/06/2014 18:29:21|Trace|SB: Navigate to authentication page
11/06/2014 18:29:26|Trace|SB: Making log in
11/06/2014 18:29:27|Trace|SB: Getting JSON /self
11/06/2014 18:29:28|Trace|SB: Navigate to contracts
11/06/2014 18:29:28|Trace|SB: Getting JSON /banking/contracts
11/06/2014 18:29:28|Trace|SB: Navigate to credit "Тест кредит 6"
11/06/2014 18:29:28|Trace|SB: Getting JSON /banking/contracts/loan4
11/06/2014 18:29:28|Trace|SB: Navigate to credit's paymentsschedule 
11/06/2014 18:29:28|Trace|SB: Getting JSON /banking/contracts/loan4/paymentsschedule
11/06/2014 18:29:28|Trace|SB: Navigate to all services 
11/06/2014 18:29:28|Trace|SB: Getting JSON /banking/contracts/services
11/06/2014 18:34:50|Trace|SB: Navigate to authentication page
11/06/2014 18:34:55|Trace|SB: Making log in
11/06/2014 18:34:56|Trace|SB: Getting JSON /self
11/06/2014 18:34:57|Trace|SB: Navigate to contracts
11/06/2014 18:34:57|Trace|SB: Getting JSON /banking/contracts
11/06/2014 18:34:57|Trace|SB: Navigate to credit "Тест кредит 6"
11/06/2014 18:34:57|Trace|SB: Getting JSON /banking/contracts/loan4
11/06/2014 18:34:57|Trace|SB: Navigate to credit's paymentsschedule 
11/06/2014 18:34:57|Trace|SB: Getting JSON /banking/contracts/loan4/paymentsschedule
11/06/2014 18:34:57|Trace|SB: Navigate to all services 
11/06/2014 18:34:57|Trace|SB: Getting JSON /banking/contracts/services
11/06/2014 18:34:57|Error|SB: Making screenshot in case of error /banking/contracts/services
11/06/2014 18:34:57|Trace|SB: Navigate to contract services 
11/06/2014 18:34:57|Trace|SB: Getting JSON /banking/contracts/loan4/services
11/06/2014 18:34:57|Trace|SB: Navigate to timeline 
11/06/2014 18:34:57|Trace|SB: Getting JSON /timeline
11/06/2014 18:34:57|Trace|SB: Navigate to contract timeline 
11/06/2014 18:34:58|Trace|SB: Getting JSON /banking/contracts/loan4/timeline
11/07/2014 15:50:14|Trace|SB: Navigate to authentication page
11/07/2014 15:50:21|Trace|SB: Making log in
11/07/2014 15:50:22|Trace|SB: Getting JSON /self
11/07/2014 15:50:23|Trace|SB: Navigate to all services 
11/07/2014 15:50:23|Trace|SB: Getting JSON /banking/contracts/services
11/07/2014 15:50:23|Error|SB: Making screenshot in case of error /banking/contracts/services
11/07/2014 15:52:36|Trace|SB: Navigate to timeline 
11/07/2014 15:52:42|Trace|SB: Getting JSON /timeline
11/07/2014 15:52:42|Trace|SB: Navigate to credit "Тест кредит 6"
11/07/2014 15:52:42|Trace|SB: Getting JSON /banking/contracts/loan4
11/07/2014 15:52:42|Trace|SB: Navigate to contract services 
11/07/2014 15:52:42|Trace|SB: Getting JSON /banking/contracts/loan4/services
11/07/2014 15:52:42|Trace|SB: Navigate to contracts
11/07/2014 15:52:43|Trace|SB: Getting JSON /banking/contracts
11/07/2014 15:52:43|Trace|SB: Navigate to contract timeline 
11/07/2014 15:52:43|Trace|SB: Getting JSON /banking/contracts/loan4/timeline
11/07/2014 15:52:43|Trace|SB: Navigate to credit's paymentsschedule 
11/07/2014 15:52:43|Trace|SB: Getting JSON /banking/contracts/loan4/paymentsschedule
11/07/2014 15:52:43|Trace|SB: Navigate to authentication page
11/07/2014 15:52:43|Trace|SB: Making log in
11/07/2014 15:52:45|Trace|SB: Getting JSON /self
11/07/2014 15:52:46|Trace|SB: Navigate to all services 
11/07/2014 15:52:46|Trace|SB: Getting JSON /banking/contracts/services
11/07/2014 15:52:46|Error|SB: Making screenshot in case of error /banking/contracts/services
11/07/2014 15:59:59|Trace|SB: Navigate to authentication page
11/07/2014 16:00:05|Trace|SB: Making log in
11/07/2014 16:00:06|Trace|SB: Getting JSON /self
11/07/2014 16:00:07|Trace|SB: Navigate to timeline 
11/07/2014 16:00:07|Trace|SB: Getting JSON /timeline
11/07/2014 16:00:07|Trace|SB: Navigate to credit "Тест кредит 6"
11/07/2014 16:00:07|Trace|SB: Getting JSON /banking/contracts/loan4
11/07/2014 16:00:07|Trace|SB: Navigate to contract services 
11/07/2014 16:00:07|Trace|SB: Getting JSON /banking/contracts/loan4/services
11/07/2014 16:00:07|Trace|SB: Navigate to contracts
11/07/2014 16:00:07|Trace|SB: Getting JSON /banking/contracts
11/07/2014 16:00:07|Trace|SB: Navigate to contract timeline 
11/07/2014 16:00:08|Trace|SB: Getting JSON /banking/contracts/loan4/timeline
11/07/2014 16:00:08|Trace|SB: Navigate to credit's paymentsschedule 
11/07/2014 16:00:08|Trace|SB: Getting JSON /banking/contracts/loan4/paymentsschedule
11/07/2014 16:00:08|Trace|SB: Navigate to all services 
11/07/2014 16:00:08|Trace|SB: Getting JSON /banking/contracts/services
11/07/2014 16:00:08|Error|SB: Making screenshot in case of error /banking/contracts/services
11/07/2014 16:04:51|Trace|MTEST: Navigate to authentication page
11/07/2014 16:04:58|Trace|MTEST: Making log in
11/07/2014 16:04:58|Trace|MTEST: Getting JSON /self
11/07/2014 16:05:08|Trace|MTEST: Navigate to timeline 
11/07/2014 16:05:13|Trace|MTEST: Getting JSON /timeline
11/07/2014 16:05:13|Trace|MTEST: Navigate to credit
11/07/2014 16:05:19|Trace|MTEST: Getting JSON /banking/contracts/10524623
11/07/2014 16:05:19|Trace|MTEST: Navigate to contract services 
11/07/2014 16:05:19|Trace|MTEST: Getting JSON /banking/contracts/10524623/services
11/07/2014 16:05:19|Error|MTEST: Making screenshot in case of error /banking/contracts/10524623/services
11/07/2014 16:05:19|Trace|MTEST: Navigate to contracts
11/07/2014 16:05:28|Trace|MTEST: Getting JSON /banking/contracts
11/07/2014 16:05:28|Trace|MTEST: Navigate to contract timeline 
11/07/2014 16:05:31|Trace|MTEST: Getting JSON /banking/contracts/10524623/timeline
11/07/2014 16:05:31|Trace|MTEST: Navigate to credit's 10524623paymentsschedule 
11/07/2014 16:05:33|Trace|MTEST: Getting JSON /banking/contracts/10524623/paymentsschedule
11/07/2014 16:16:24|Trace|SB: Navigate to authentication page
11/07/2014 16:16:30|Trace|SB: Making log in
11/07/2014 16:16:31|Trace|SB: Getting JSON /self
11/07/2014 16:16:31|Trace|SB: Navigate to timeline 
11/07/2014 16:16:31|Trace|SB: Getting JSON /timeline
11/07/2014 16:16:31|Trace|SB: Navigate to credit "Тест кредит 6"
11/07/2014 16:16:31|Trace|SB: Getting JSON /banking/contracts/loan4
11/07/2014 16:16:31|Trace|SB: Navigate to contract services 
11/07/2014 16:16:31|Trace|SB: Getting JSON /banking/contracts/loan4/services
11/07/2014 16:16:31|Trace|SB: Navigate to contracts
11/07/2014 16:16:32|Trace|SB: Getting JSON /banking/contracts
11/07/2014 16:16:32|Trace|SB: Navigate to contract timeline 
11/07/2014 16:16:32|Trace|SB: Getting JSON /banking/contracts/loan4/timeline
11/07/2014 16:16:32|Trace|SB: Navigate to credit's paymentsschedule 
11/07/2014 16:16:32|Trace|SB: Getting JSON /banking/contracts/loan4/paymentsschedule
11/12/2014 16:23:47|Trace|SB: Navigate to authentication page
11/12/2014 16:23:53|Trace|SB: Making log in
11/12/2014 16:23:53|Trace|SB: Getting JSON /self
11/12/2014 16:23:54|Trace|SB: Navigate to timeline 
11/12/2014 16:23:55|Trace|SB: Getting JSON /timeline
11/12/2014 16:23:55|Trace|SB: Navigate to credit "Тест кредит 6"
11/12/2014 16:23:55|Trace|SB: Getting JSON /banking/contracts/loan4
11/12/2014 16:23:55|Trace|SB: Navigate to contract services 
11/12/2014 16:23:55|Trace|SB: Getting JSON /banking/contracts/loan4/services
11/12/2014 16:23:55|Trace|SB: Navigate to contracts
11/12/2014 16:23:55|Trace|SB: Getting JSON /banking/contracts
11/12/2014 16:23:55|Trace|SB: Navigate to contract timeline 
11/12/2014 16:23:55|Trace|SB: Getting JSON /banking/contracts/loan4/timeline
11/12/2014 16:23:55|Trace|SB: Navigate to credit's paymentsschedule 
11/12/2014 16:23:55|Trace|SB: Getting JSON /banking/contracts/loan4/paymentsschedule
11/12/2014 16:24:13|Trace|MTEST: Navigate to authentication page
11/12/2014 16:24:20|Trace|MTEST: Making log in
11/12/2014 16:24:21|Trace|MTEST: Getting JSON /self
11/12/2014 16:24:37|Trace|MTEST: Navigate to timeline 
11/12/2014 16:24:50|Trace|MTEST: Getting JSON /timeline
11/12/2014 16:24:50|Trace|MTEST: Navigate to credit
11/12/2014 16:24:56|Trace|MTEST: Getting JSON /banking/contracts/10524623
11/12/2014 16:24:56|Trace|MTEST: Navigate to contract services 
11/12/2014 16:24:58|Trace|MTEST: Getting JSON /banking/contracts/10524623/services
11/12/2014 16:24:58|Trace|MTEST: Navigate to contracts
11/12/2014 16:25:05|Trace|MTEST: Getting JSON /banking/contracts
11/12/2014 16:25:05|Trace|MTEST: Navigate to contract timeline 
11/12/2014 16:25:10|Trace|MTEST: Getting JSON /banking/contracts/10524623/timeline
11/12/2014 16:25:10|Trace|MTEST: Navigate to credit's 10524623paymentsschedule 
11/12/2014 16:25:11|Trace|MTEST: Getting JSON /banking/contracts/10524623/paymentsschedule
12/15/2014 16:48:04|Trace|MTEST: Navigate to authentication page
12/15/2014 16:48:10|Trace|MTEST: Filling authentication fields
12/15/2014 16:48:11|Trace|MTEST: Registration Button Click
12/15/2014 16:48:11|Trace|MTEST: Accept terms
12/15/2014 16:48:11|Trace|MTEST: Account registration
12/15/2014 16:48:12|Trace|MTEST: Enter Account Number
12/15/2014 16:48:12|Trace|MTEST: Enter security code
12/15/2014 16:52:26|Trace|MTEST: Navigate to authentication page
12/15/2014 16:53:31|Trace|MTEST: Filling authentication fields
12/15/2014 16:54:36|Trace|MTEST: Navigate to authentication page
12/15/2014 16:54:41|Trace|MTEST: Filling authentication fields
12/15/2014 16:54:41|Trace|MTEST: Registration Button Click
12/15/2014 16:54:42|Trace|MTEST: Accept terms
12/15/2014 16:54:42|Trace|MTEST: Account registration
12/15/2014 16:54:42|Trace|MTEST: Enter Account Number
12/15/2014 16:54:42|Trace|MTEST: Enter security code
12/15/2014 16:54:42|Trace|MTEST: Click Next
12/15/2014 16:54:43|Trace|MTEST: Enter SMS code
12/15/2014 16:54:43|Trace|MTEST: Click Next
12/15/2014 16:54:43|Trace|MTEST: Enter username
12/15/2014 16:54:43|Trace|MTEST: Delete existing username field
12/15/2014 16:56:22|Trace|MTEST: Navigate to authentication page
12/15/2014 16:56:28|Trace|MTEST: Filling authentication fields
12/15/2014 16:56:28|Trace|MTEST: Registration Button Click
12/15/2014 16:56:29|Trace|MTEST: Accept terms
12/15/2014 16:56:29|Trace|MTEST: Account registration
12/15/2014 16:56:29|Trace|MTEST: Enter Account Number
12/15/2014 16:56:29|Trace|MTEST: Enter security code
12/15/2014 16:56:29|Trace|MTEST: Click Next
12/15/2014 16:56:30|Trace|MTEST: Enter SMS code
12/15/2014 16:56:30|Trace|MTEST: Click Next
12/15/2014 16:56:30|Trace|MTEST: Enter username
12/15/2014 16:56:30|Trace|MTEST: Delete existing username field
12/15/2014 17:00:31|Trace|MTEST: Navigate to authentication page
12/15/2014 17:00:36|Trace|MTEST: Filling authentication fields
12/15/2014 17:00:36|Trace|MTEST: Registration Button Click
12/15/2014 17:00:37|Trace|MTEST: Accept terms
12/15/2014 17:00:37|Trace|MTEST: Account registration
12/15/2014 17:00:37|Trace|MTEST: Enter Account Number
12/15/2014 17:00:38|Trace|MTEST: Enter security code
12/15/2014 17:00:38|Trace|MTEST: Click Next
12/15/2014 17:00:38|Trace|MTEST: Enter SMS code
12/15/2014 17:00:38|Trace|MTEST: Click Next
12/15/2014 17:00:38|Trace|MTEST: Enter username
12/15/2014 17:00:38|Trace|MTEST: Delete existing username field
12/15/2014 17:01:53|Trace|MTEST: Navigate to authentication page
12/15/2014 17:01:58|Trace|MTEST: Filling authentication fields
12/15/2014 17:01:58|Trace|MTEST: Registration Button Click
12/15/2014 17:01:59|Trace|MTEST: Accept terms
12/15/2014 17:01:59|Trace|MTEST: Account registration
12/15/2014 17:01:59|Trace|MTEST: Enter Account Number
12/15/2014 17:01:59|Trace|MTEST: Enter security code
12/15/2014 17:01:59|Trace|MTEST: Click Next
12/15/2014 17:01:59|Trace|MTEST: Enter SMS code
12/15/2014 17:02:00|Trace|MTEST: Click Next
12/15/2014 17:02:00|Trace|MTEST: Enter username
12/15/2014 17:02:00|Trace|MTEST: Delete existing username field
12/15/2014 17:02:03|Trace|MTEST: Click Next
12/15/2014 17:02:03|Trace|MTEST: Enter password
12/15/2014 17:02:03|Trace|MTEST: Enter password 2nd time
12/15/2014 17:02:04|Trace|MTEST: Click Next
12/15/2014 17:02:04|Trace|MTEST: Fill security code fields
12/15/2014 17:02:04|Trace|MTEST: Ignore security code
12/15/2014 17:03:17|Trace|MTEST: Navigate to authentication page
12/15/2014 17:03:23|Trace|MTEST: Filling authentication fields
12/15/2014 17:03:23|Trace|MTEST: Registration Button Click
12/15/2014 17:03:24|Trace|MTEST: Accept terms
12/15/2014 17:03:24|Trace|MTEST: Account registration
12/15/2014 17:03:24|Trace|MTEST: Enter Account Number
12/15/2014 17:03:24|Trace|MTEST: Enter security code
12/15/2014 17:03:24|Trace|MTEST: Click Next
12/15/2014 17:03:24|Trace|MTEST: Enter SMS code
12/15/2014 17:03:25|Trace|MTEST: Click Next
12/15/2014 17:03:25|Trace|MTEST: Enter username
12/15/2014 17:03:25|Trace|MTEST: Delete existing username field
12/15/2014 17:03:28|Trace|MTEST: Click Next
12/15/2014 17:03:28|Trace|MTEST: Enter password
12/15/2014 17:03:28|Trace|MTEST: Enter password 2nd time
12/15/2014 17:03:29|Trace|MTEST: Click Next
12/15/2014 17:03:29|Trace|MTEST: Fill security code fields
12/15/2014 17:03:29|Trace|MTEST: Ignore security code
12/15/2014 18:19:38|Trace|MTEST: Navigate to authentication page
12/15/2014 18:19:44|Trace|MTEST: Filling authentication fields
12/15/2014 18:19:44|Trace|MTEST: Registration Button Click
12/15/2014 18:19:45|Trace|MTEST: Accept terms
12/15/2014 18:19:45|Trace|MTEST: Account registration
12/15/2014 18:19:45|Trace|MTEST: Enter Account Number
12/15/2014 18:19:46|Trace|MTEST: Enter security code
12/15/2014 18:19:46|Trace|MTEST: Click Next
12/15/2014 18:19:46|Trace|MTEST: Enter SMS code
12/15/2014 18:19:58|Trace|MTEST: Click Next
12/15/2014 18:19:58|Trace|MTEST: Enter username
12/15/2014 18:19:59|Trace|MTEST: Delete existing username field
12/15/2014 18:22:27|Trace|MTEST: Navigate to authentication page
12/15/2014 18:22:32|Trace|MTEST: Filling authentication fields
12/15/2014 18:22:33|Trace|MTEST: Registration Button Click
12/15/2014 18:22:33|Trace|MTEST: Accept terms
12/15/2014 18:22:33|Trace|MTEST: Account registration
12/15/2014 18:22:34|Trace|MTEST: Enter Account Number
12/15/2014 18:22:34|Trace|MTEST: Enter security code
12/15/2014 18:22:34|Trace|MTEST: Click Next
12/15/2014 18:22:41|Trace|MTEST: Enter SMS code
12/15/2014 18:22:41|Trace|MTEST: Click Next
12/15/2014 18:22:41|Trace|MTEST: Enter username
12/15/2014 18:22:42|Trace|MTEST: Delete existing username field
12/15/2014 18:23:06|Trace|MTEST: Navigate to authentication page
12/15/2014 18:23:11|Trace|MTEST: Filling authentication fields
12/15/2014 18:23:12|Trace|MTEST: Registration Button Click
12/15/2014 18:23:13|Trace|MTEST: Accept terms
12/15/2014 18:23:13|Trace|MTEST: Account registration
12/15/2014 18:23:13|Trace|MTEST: Enter Account Number
12/15/2014 18:23:13|Trace|MTEST: Enter security code
12/15/2014 18:23:13|Trace|MTEST: Click Next
12/15/2014 18:23:18|Trace|MTEST: Enter SMS code
12/15/2014 18:23:18|Trace|MTEST: Click Next
12/15/2014 18:23:19|Trace|MTEST: Enter username
12/15/2014 18:23:19|Trace|MTEST: Delete existing username field
12/15/2014 18:25:37|Trace|MTEST: Navigate to authentication page
12/15/2014 18:25:43|Trace|MTEST: Filling authentication fields
12/15/2014 18:25:43|Trace|MTEST: Registration Button Click
12/15/2014 18:25:44|Trace|MTEST: Accept terms
12/15/2014 18:25:44|Trace|MTEST: Account registration
12/15/2014 18:25:44|Trace|MTEST: Enter Account Number
12/15/2014 18:25:45|Trace|MTEST: Enter security code
12/15/2014 18:25:45|Trace|MTEST: Click Next
12/15/2014 18:25:55|Trace|MTEST: Enter SMS code
12/15/2014 18:25:55|Trace|MTEST: Click Next
12/15/2014 18:25:56|Trace|MTEST: Enter username
12/15/2014 18:25:56|Trace|MTEST: Delete existing username field
12/15/2014 18:32:19|Trace|MTEST: Navigate to authentication page
12/15/2014 18:32:25|Trace|MTEST: Filling authentication fields
12/15/2014 18:32:25|Trace|MTEST: Registration Button Click
12/15/2014 18:32:26|Trace|MTEST: Accept terms
12/15/2014 18:32:26|Trace|MTEST: Account registration
12/15/2014 18:32:27|Trace|MTEST: Enter Account Number
12/15/2014 18:32:27|Trace|MTEST: Enter security code
12/15/2014 18:32:27|Trace|MTEST: Click Next
12/15/2014 18:32:39|Trace|MTEST: Enter SMS code
12/15/2014 18:32:39|Trace|MTEST: Click Next
12/15/2014 18:32:40|Trace|MTEST: Enter username
12/15/2014 18:32:41|Trace|MTEST: Delete existing username field
12/15/2014 18:32:44|Trace|MTEST: Click Next
12/15/2014 18:33:08|Trace|MTEST: Enter password
12/15/2014 18:33:08|Trace|MTEST: Enter password 2nd time
12/15/2014 18:33:08|Trace|MTEST: Click Next
12/15/2014 18:33:11|Trace|MTEST: Fill security code fields
12/15/2014 18:33:11|Trace|MTEST: Ignore security code
12/15/2014 18:37:44|Trace|MTEST: Navigate to authentication page
12/15/2014 18:38:45|Trace|MTEST: Filling authentication fields
12/15/2014 18:38:45|Trace|MTEST: Registration Button Click
12/15/2014 18:38:45|Trace|MTEST: Accept terms
12/15/2014 18:38:47|Trace|MTEST: Account registration
12/15/2014 18:38:50|Trace|MTEST: Enter Account Number
12/15/2014 18:39:34|Trace|MTEST: Navigate to authentication page
12/15/2014 18:39:40|Trace|MTEST: Filling authentication fields
12/15/2014 18:39:40|Trace|MTEST: Registration Button Click
12/15/2014 18:39:40|Trace|MTEST: Accept terms
12/15/2014 18:39:41|Trace|MTEST: Account registration
12/15/2014 18:39:41|Trace|MTEST: Enter Account Number
12/15/2014 18:39:41|Trace|MTEST: Enter security code
12/15/2014 18:39:41|Trace|MTEST: Click Next
12/15/2014 18:39:53|Trace|MTEST: Enter SMS code
12/15/2014 18:39:53|Trace|MTEST: Click Next
12/15/2014 18:39:53|Trace|MTEST: Enter username
12/15/2014 18:39:53|Trace|MTEST: Delete existing username field
12/15/2014 18:39:56|Trace|MTEST: Click Next
12/15/2014 18:39:57|Trace|MTEST: Enter password
12/15/2014 18:39:57|Trace|MTEST: Enter password 2nd time
12/15/2014 18:39:57|Trace|MTEST: Click Next
12/15/2014 18:39:58|Trace|MTEST: Fill security code fields
12/15/2014 18:39:58|Trace|MTEST: Ignore security code
12/15/2014 18:41:46|Trace|MTEST: Navigate to authentication page
12/15/2014 18:41:51|Trace|MTEST: Filling authentication fields
12/15/2014 18:41:51|Trace|MTEST: Registration Button Click
12/15/2014 18:41:52|Trace|MTEST: Accept terms
12/15/2014 18:41:52|Trace|MTEST: Account registration
12/15/2014 18:41:52|Trace|MTEST: Enter Account Number
12/15/2014 18:41:52|Trace|MTEST: Enter security code
12/15/2014 18:41:52|Trace|MTEST: Click Next
12/15/2014 18:42:00|Trace|MTEST: Enter SMS code
12/15/2014 18:42:00|Trace|MTEST: Click Next
12/15/2014 18:42:01|Trace|MTEST: Enter username
12/15/2014 18:42:01|Trace|MTEST: Delete existing username field
12/15/2014 18:42:04|Trace|MTEST: Click Next
12/15/2014 18:42:14|Trace|MTEST: Enter password
12/15/2014 18:42:14|Trace|MTEST: Enter password 2nd time
12/15/2014 18:42:14|Trace|MTEST: Click Next
12/15/2014 18:42:18|Trace|MTEST: Fill security code fields
12/15/2014 18:42:18|Trace|MTEST: Ignore security code
12/15/2014 18:49:22|Trace|MTEST: Navigate to authentication page
12/15/2014 18:49:27|Trace|MTEST: Filling authentication fields
12/15/2014 18:49:27|Trace|MTEST: Registration Button Click
12/15/2014 18:49:28|Trace|MTEST: Accept terms
12/15/2014 18:49:28|Trace|MTEST: Account registration
12/15/2014 18:49:28|Trace|MTEST: Enter Account Number
12/15/2014 18:49:28|Trace|MTEST: Enter security code
12/15/2014 18:49:28|Trace|MTEST: Click Next
12/15/2014 18:49:43|Trace|MTEST: Enter SMS code
12/15/2014 18:49:43|Trace|MTEST: Click Next
12/15/2014 18:49:43|Trace|MTEST: Enter username
12/15/2014 18:49:43|Trace|MTEST: Delete existing username field
12/15/2014 18:49:46|Trace|MTEST: Click Next
12/15/2014 18:49:47|Trace|MTEST: Enter password
12/15/2014 18:49:47|Trace|MTEST: Enter password 2nd time
12/15/2014 18:49:47|Trace|MTEST: Click Next
12/15/2014 18:49:48|Trace|MTEST: Fill security code fields
12/15/2014 18:49:48|Trace|MTEST: Ignore security code
12/15/2014 19:00:01|Trace|MTEST: Navigate to authentication page
12/15/2014 19:00:06|Trace|MTEST: Filling authentication fields
12/15/2014 19:00:07|Trace|MTEST: Registration Button Click
12/15/2014 19:00:07|Trace|MTEST: Accept terms
12/15/2014 19:00:07|Trace|MTEST: Account registration
12/15/2014 19:00:08|Trace|MTEST: Enter Account Number
12/15/2014 19:00:08|Trace|MTEST: Enter security code
12/15/2014 19:00:08|Trace|MTEST: Click Next
12/15/2014 19:00:25|Trace|MTEST: Enter SMS code
12/15/2014 19:00:25|Trace|MTEST: Click Next
12/15/2014 19:00:25|Trace|MTEST: Enter username
12/15/2014 19:00:25|Trace|MTEST: Delete existing username field
12/15/2014 19:00:28|Trace|MTEST: Click Next
12/15/2014 19:00:38|Trace|MTEST: Enter password
12/15/2014 19:00:39|Trace|MTEST: Enter password 2nd time
12/15/2014 19:00:39|Trace|MTEST: Click Next
12/15/2014 19:00:39|Trace|MTEST: Fill security code fields
12/15/2014 19:00:39|Trace|MTEST: Ignore security code
12/15/2014 19:29:41|Trace|MTEST: Navigate to authentication page
12/15/2014 19:29:46|Trace|MTEST: Filling authentication fields
12/15/2014 19:29:47|Trace|MTEST: Registration Button Click
12/15/2014 19:29:47|Trace|MTEST: Accept terms
12/15/2014 19:30:07|Trace|MTEST: Navigate to authentication page
12/15/2014 19:30:12|Trace|MTEST: Filling authentication fields
12/15/2014 19:30:13|Trace|MTEST: Registration Button Click
12/15/2014 19:30:13|Trace|MTEST: Accept terms
12/15/2014 19:30:13|Trace|MTEST: Account registration
12/15/2014 19:30:14|Trace|MTEST: Enter Account Number
12/15/2014 19:30:14|Trace|MTEST: Enter security code
12/15/2014 19:30:14|Trace|MTEST: Click Next
12/15/2014 19:30:28|Trace|MTEST: Enter SMS code
12/15/2014 19:30:28|Trace|MTEST: Click Next
12/15/2014 19:30:28|Trace|MTEST: Enter username
12/15/2014 19:30:28|Trace|MTEST: Delete existing username field
12/15/2014 19:30:31|Trace|MTEST: Click Next
12/15/2014 19:30:51|Trace|MTEST: Enter password
12/15/2014 19:30:51|Trace|MTEST: Enter password 2nd time
12/15/2014 19:30:51|Trace|MTEST: Click Next
12/15/2014 19:30:51|Trace|MTEST: Fill security code fields
12/15/2014 19:30:52|Trace|MTEST: Ignore security code
12/15/2014 19:33:05|Trace|MTEST: Navigate to authentication page
12/15/2014 19:33:10|Trace|MTEST: Filling authentication fields
12/15/2014 19:33:11|Trace|MTEST: Registration Button Click
12/15/2014 19:33:11|Trace|MTEST: Accept terms
12/15/2014 19:33:12|Trace|MTEST: Account registration
12/15/2014 19:33:12|Trace|MTEST: Enter Account Number
12/15/2014 19:33:12|Trace|MTEST: Enter security code
12/15/2014 19:33:13|Trace|MTEST: Click Next
12/15/2014 19:33:23|Trace|MTEST: Enter SMS code
12/15/2014 19:33:24|Trace|MTEST: Click Next
12/15/2014 19:33:24|Trace|MTEST: Enter username
12/15/2014 19:33:24|Trace|MTEST: Delete existing username field
12/15/2014 19:33:27|Trace|MTEST: Click Next
12/15/2014 19:33:27|Trace|MTEST: Enter password
12/15/2014 19:33:28|Trace|MTEST: Enter password 2nd time
12/15/2014 19:33:28|Trace|MTEST: Click Next
12/15/2014 19:33:28|Trace|MTEST: Fill security code fields
12/15/2014 19:33:28|Trace|MTEST: Ignore security code
12/15/2014 19:43:11|Trace|MTEST: Navigate to authentication page
12/15/2014 19:43:16|Trace|MTEST: Filling authentication fields
12/15/2014 19:43:16|Trace|MTEST: Registration Button Click
12/15/2014 19:43:17|Trace|MTEST: Accept terms
12/15/2014 19:43:17|Trace|MTEST: Account registration
12/15/2014 19:43:17|Trace|MTEST: Enter Account Number
12/15/2014 19:43:18|Trace|MTEST: Enter security code
12/15/2014 19:43:18|Trace|MTEST: Click Next
12/15/2014 19:43:25|Trace|MTEST: Enter SMS code
12/15/2014 19:43:25|Trace|MTEST: Click Next
12/15/2014 19:43:26|Trace|MTEST: Enter username
12/15/2014 19:43:26|Trace|MTEST: Delete existing username field
12/15/2014 19:44:47|Trace|MTEST: Navigate to authentication page
12/15/2014 19:44:53|Trace|MTEST: Filling authentication fields
12/15/2014 19:44:53|Trace|MTEST: Registration Button Click
12/15/2014 19:44:54|Trace|MTEST: Accept terms
12/15/2014 19:44:54|Trace|MTEST: Account registration
12/15/2014 19:44:54|Trace|MTEST: Enter Account Number
12/15/2014 19:44:54|Trace|MTEST: Enter security code
12/15/2014 19:44:54|Trace|MTEST: Click Next
12/15/2014 19:44:59|Trace|MTEST: Enter SMS code
12/15/2014 19:44:59|Trace|MTEST: Click Next
12/15/2014 19:44:59|Trace|MTEST: Enter username
12/15/2014 19:44:59|Trace|MTEST: Delete existing username field
12/15/2014 19:46:52|Trace|MTEST: Navigate to authentication page
12/15/2014 19:46:57|Trace|MTEST: Filling authentication fields
12/15/2014 19:46:57|Trace|MTEST: Registration Button Click
12/15/2014 19:46:58|Trace|MTEST: Accept terms
12/15/2014 19:46:58|Trace|MTEST: Account registration
12/15/2014 19:46:58|Trace|MTEST: Enter Account Number
12/15/2014 19:46:59|Trace|MTEST: Enter security code
12/15/2014 19:46:59|Trace|MTEST: Click Next
12/15/2014 19:47:05|Trace|MTEST: Enter SMS code
12/15/2014 19:47:05|Trace|MTEST: Click Next
12/15/2014 19:47:06|Trace|MTEST: Enter username
12/15/2014 19:47:06|Trace|MTEST: Delete existing username field
12/15/2014 19:47:09|Trace|MTEST: Click Next
12/15/2014 19:47:09|Trace|MTEST: Enter password
12/15/2014 19:47:09|Trace|MTEST: Enter password 2nd time
12/15/2014 19:47:10|Trace|MTEST: Click Next
12/15/2014 19:47:10|Trace|MTEST: Fill security code fields
12/15/2014 19:47:10|Trace|MTEST: Ignore security code
12/15/2014 19:49:20|Trace|MTEST: Navigate to authentication page
12/15/2014 19:49:25|Trace|MTEST: Filling authentication fields
12/15/2014 19:49:25|Trace|MTEST: Registration Button Click
12/15/2014 19:49:26|Trace|MTEST: Accept terms
12/15/2014 19:49:27|Trace|MTEST: Account registration
12/15/2014 19:49:27|Trace|MTEST: Enter Account Number
12/15/2014 19:49:27|Trace|MTEST: Enter security code
12/15/2014 19:49:27|Trace|MTEST: Click Next
12/15/2014 19:49:38|Trace|MTEST: Enter SMS code
12/15/2014 19:49:38|Trace|MTEST: Click Next
12/15/2014 19:49:38|Trace|MTEST: Enter username
12/15/2014 19:49:38|Trace|MTEST: Delete existing username field
12/15/2014 19:49:41|Trace|MTEST: Click Next
12/15/2014 19:49:42|Trace|MTEST: Enter password
12/15/2014 19:49:42|Trace|MTEST: Enter password 2nd time
12/15/2014 19:49:42|Trace|MTEST: Click Next
12/15/2014 19:49:42|Trace|MTEST: Fill security code fields
12/15/2014 19:49:43|Trace|MTEST: Ignore security code
12/15/2014 20:00:00|Trace|MTEST: Navigate to authentication page
12/15/2014 20:00:06|Trace|MTEST: Filling authentication fields
12/15/2014 20:00:06|Trace|MTEST: Registration Button Click
12/15/2014 20:00:07|Trace|MTEST: Accept terms
12/15/2014 20:00:07|Trace|MTEST: Account registration
12/15/2014 20:00:07|Trace|MTEST: Enter Account Number
12/15/2014 20:00:08|Trace|MTEST: Enter security code
12/15/2014 20:00:08|Trace|MTEST: Click Next
12/15/2014 20:00:20|Trace|MTEST: Enter SMS code
12/15/2014 20:00:20|Trace|MTEST: Click Next
12/15/2014 20:00:20|Trace|MTEST: Enter username
12/15/2014 20:00:20|Trace|MTEST: Delete existing username field
12/15/2014 20:00:23|Trace|MTEST: Click Next
12/15/2014 20:00:24|Trace|MTEST: Enter password
12/15/2014 20:00:24|Trace|MTEST: Enter password 2nd time
12/15/2014 20:00:24|Trace|MTEST: Click Next
12/15/2014 20:00:25|Trace|MTEST: Fill security code fields
12/15/2014 20:00:25|Trace|MTEST: Ignore security code
12/15/2014 20:02:52|Trace|MTEST: Navigate to authentication page
12/15/2014 20:02:58|Trace|MTEST: Filling authentication fields
12/15/2014 20:02:58|Trace|MTEST: Registration Button Click
12/15/2014 20:02:59|Trace|MTEST: Accept terms
12/15/2014 20:02:59|Trace|MTEST: Account registration
12/15/2014 20:02:59|Trace|MTEST: Enter Account Number
12/15/2014 20:02:59|Trace|MTEST: Enter security code
12/15/2014 20:02:59|Trace|MTEST: Click Next
12/15/2014 20:03:07|Trace|MTEST: Enter SMS code
12/15/2014 20:03:07|Trace|MTEST: Click Next
12/15/2014 20:03:07|Trace|MTEST: Enter username
12/15/2014 20:03:07|Trace|MTEST: Delete existing username field
12/15/2014 20:03:10|Trace|MTEST: Click Next
12/15/2014 20:03:11|Trace|MTEST: Enter password
12/15/2014 20:03:11|Trace|MTEST: Enter password 2nd time
12/15/2014 20:03:11|Trace|MTEST: Click Next
12/15/2014 20:03:12|Trace|MTEST: Fill security code fields
12/15/2014 20:03:12|Trace|MTEST: Ignore security code
12/15/2014 20:22:38|Trace|MTEST: Navigate to authentication page
12/15/2014 20:22:42|Trace|MTEST: Filling authentication fields
12/15/2014 20:22:43|Trace|MTEST: Registration Button Click
12/15/2014 20:22:43|Trace|MTEST: Accept terms
12/15/2014 20:22:44|Trace|MTEST: Account registration
12/15/2014 20:22:44|Trace|MTEST: Enter Account Number
12/15/2014 20:22:44|Trace|MTEST: Enter security code
12/15/2014 20:22:44|Trace|MTEST: Click Next
12/15/2014 20:23:00|Trace|MTEST: Enter SMS code
12/15/2014 20:23:00|Trace|MTEST: Click Next
12/15/2014 20:23:01|Trace|MTEST: Enter username
12/15/2014 20:23:01|Trace|MTEST: Delete existing username field
12/15/2014 20:23:04|Trace|MTEST: Click Next
12/15/2014 20:23:12|Trace|MTEST: Enter password
12/15/2014 20:23:12|Trace|MTEST: Enter password 2nd time
12/15/2014 20:23:13|Trace|MTEST: Click Next
12/15/2014 20:23:13|Trace|MTEST: Fill security code fields
12/15/2014 20:23:14|Trace|MTEST: Ignore security code
12/16/2014 11:50:17|Trace|MTEST: Navigate to authentication page
12/16/2014 11:50:22|Trace|MTEST: Filling authentication fields
12/16/2014 11:50:22|Trace|MTEST: Registration Button Click
12/16/2014 11:50:23|Trace|MTEST: Accept terms
12/16/2014 11:50:23|Trace|MTEST: Account registration
12/16/2014 11:50:23|Trace|MTEST: Enter Account Number
12/16/2014 11:50:23|Trace|MTEST: Enter security code
12/16/2014 11:50:23|Trace|MTEST: Click Next
12/16/2014 11:50:23|Trace|MTEST: Enter SMS code
12/16/2014 11:50:24|Trace|MTEST: Click Next
12/16/2014 11:50:24|Trace|MTEST: Enter username
12/16/2014 11:50:24|Trace|MTEST: Delete existing username field
12/16/2014 11:50:27|Trace|MTEST: Click Next
12/16/2014 11:50:27|Trace|MTEST: Enter password
12/16/2014 11:50:27|Trace|MTEST: Enter password 2nd time
12/16/2014 11:50:28|Trace|MTEST: Click Next
12/16/2014 11:50:28|Trace|MTEST: Fill security code fields
12/16/2014 11:50:28|Trace|MTEST: Ignore security code
12/16/2014 11:52:03|Trace|MTEST: Navigate to authentication page
12/16/2014 11:52:08|Trace|MTEST: Filling authentication fields
12/16/2014 11:52:08|Trace|MTEST: Registration Button Click
12/16/2014 11:52:08|Trace|MTEST: Accept terms
12/16/2014 11:52:08|Trace|MTEST: Account registration
12/16/2014 11:52:09|Trace|MTEST: Enter Account Number
12/16/2014 11:52:09|Trace|MTEST: Enter security code
12/16/2014 11:52:09|Trace|MTEST: Click Next
12/16/2014 11:52:09|Trace|MTEST: Enter SMS code
12/16/2014 11:52:09|Trace|MTEST: Click Next
12/16/2014 11:52:10|Trace|MTEST: Enter username
12/16/2014 11:52:10|Trace|MTEST: Delete existing username field
12/16/2014 11:52:10|Trace|MTEST: Click Next
12/16/2014 11:52:10|Trace|MTEST: Enter password
12/16/2014 11:52:10|Trace|MTEST: Enter password 2nd time
12/16/2014 11:52:10|Trace|MTEST: Click Next
12/16/2014 11:52:10|Trace|MTEST: Fill security code fields
12/16/2014 11:52:11|Trace|MTEST: Ignore security code
12/16/2014 12:07:04|Trace|MTEST: Navigate to authentication page
12/16/2014 12:07:09|Trace|MTEST: Filling authentication fields
12/16/2014 12:07:09|Trace|MTEST: Registration Button Click
12/16/2014 12:07:09|Trace|MTEST: Accept terms
12/16/2014 12:07:10|Trace|MTEST: Account registration
12/16/2014 12:07:10|Trace|MTEST: Enter Account Number
12/16/2014 12:07:10|Trace|MTEST: Enter security code
12/16/2014 12:07:10|Trace|MTEST: Click Next
12/16/2014 12:07:10|Trace|MTEST: Enter SMS code
12/16/2014 12:07:10|Trace|MTEST: Click Next
12/16/2014 12:07:11|Trace|MTEST: Enter username
12/16/2014 12:07:11|Trace|MTEST: Delete existing username field
12/16/2014 12:07:11|Trace|MTEST: Click Next
12/16/2014 12:07:11|Trace|MTEST: Enter password
12/16/2014 12:07:11|Trace|MTEST: Enter password 2nd time
12/16/2014 12:07:11|Trace|MTEST: Click Next
12/16/2014 12:07:12|Trace|MTEST: Fill security code fields
12/16/2014 12:07:12|Trace|MTEST: Ignore security code
12/16/2014 12:19:35|Trace|MTEST: Navigate to authentication page
12/16/2014 12:19:40|Trace|MTEST: Filling authentication fields
12/16/2014 12:19:40|Trace|MTEST: Registration Button Click
12/16/2014 12:19:41|Trace|MTEST: Accept terms
12/16/2014 12:19:41|Trace|MTEST: Account registration
12/16/2014 12:19:42|Trace|MTEST: Enter Account Number
12/16/2014 12:19:42|Trace|MTEST: Enter security code
12/16/2014 12:19:42|Trace|MTEST: Click Next
12/16/2014 12:20:00|Trace|MTEST: Enter SMS code
12/16/2014 12:20:00|Trace|MTEST: Click Next
12/16/2014 12:20:01|Trace|MTEST: Enter username
12/16/2014 12:20:01|Trace|MTEST: Delete existing username field
12/16/2014 12:20:01|Trace|MTEST: Click Next
12/16/2014 12:20:01|Trace|MTEST: Enter password
12/16/2014 12:20:01|Trace|MTEST: Enter password 2nd time
12/16/2014 12:20:02|Trace|MTEST: Click Next
12/16/2014 12:20:02|Trace|MTEST: Fill security code fields
12/16/2014 12:20:02|Trace|MTEST: Ignore security code
12/16/2014 12:56:06|Trace|MTEST: Navigate to authentication page
12/16/2014 12:56:12|Trace|MTEST: Filling authentication fields
12/16/2014 12:56:12|Trace|MTEST: Click Registration Button 
12/16/2014 12:56:13|Trace|MTEST: Agree with license terms
12/16/2014 12:56:13|Trace|MTEST: Choose registration with account
12/16/2014 12:56:13|Trace|MTEST: Enter Account Number
12/16/2014 12:56:13|Trace|MTEST: Enter acees code
12/16/2014 12:56:13|Trace|MTEST: Click Next. Go to SMS code page
12/16/2014 12:56:27|Trace|MTEST: Enter SMS code(otp)
12/16/2014 12:56:27|Trace|MTEST: Click Next. Go to username page
12/16/2014 12:56:27|Trace|MTEST: Enter username
12/16/2014 12:56:27|Trace|MTEST: Delete existing username field
12/16/2014 12:56:27|Trace|MTEST: Click Next. Go to password page
12/16/2014 12:56:38|Trace|MTEST: Enter password
12/16/2014 12:56:38|Trace|MTEST: Confirm password
12/16/2014 12:56:38|Trace|MTEST: Click Next. Go to protect code page
12/16/2014 12:56:39|Trace|MTEST: Fill protect code fields
12/16/2014 12:56:39|Trace|MTEST: Enter protect code
12/16/2014 12:56:39|Trace|MTEST: Confirm protect code
12/16/2014 12:56:39|Trace|MTEST: Click dismiss setting protect code
12/16/2014 12:56:55|Trace|MTEST: Driver Quit
12/16/2014 13:53:37|Trace|MTEST: Navigate to authentication page
12/16/2014 13:53:41|Trace|MTEST: Filling authentication fields
12/16/2014 13:53:42|Trace|MTEST: Click Registration Button 
12/16/2014 13:53:43|Trace|MTEST: Agree with license terms
12/16/2014 13:53:43|Trace|MTEST: Choose registration with account
12/16/2014 13:53:43|Trace|MTEST: Enter Account Number
12/16/2014 13:53:43|Trace|MTEST: Enter acees code
12/16/2014 13:53:43|Trace|MTEST: Click Next. Go to SMS code page
12/16/2014 13:54:04|Trace|MTEST: Enter SMS code(otp)
12/16/2014 13:54:04|Trace|MTEST: Click Next. Go to username page
12/16/2014 13:54:05|Trace|MTEST: Enter username
12/16/2014 13:54:05|Trace|MTEST: Delete existing username field
12/16/2014 13:54:05|Trace|MTEST: Click Next. Go to password page
12/16/2014 13:54:21|Trace|MTEST: Enter password
12/16/2014 13:54:21|Trace|MTEST: Confirm password
12/16/2014 13:54:21|Trace|MTEST: Click Next. Go to protect code page
12/16/2014 13:54:21|Trace|MTEST: Fill protect code fields
12/16/2014 13:54:21|Trace|MTEST: Enter protect code
12/16/2014 13:54:21|Trace|MTEST: Confirm protect code
12/16/2014 13:54:21|Trace|MTEST: Click dismiss setting protect code
12/16/2014 13:54:32|Trace|MTEST: Driver Quit
12/16/2014 14:10:41|Trace|MTEST: Navigate to authentication page
12/16/2014 14:10:46|Trace|MTEST: Filling authentication fields
12/16/2014 14:10:46|Trace|MTEST: Click Registration Button 
12/16/2014 14:10:47|Trace|MTEST: Agree with license terms
12/16/2014 14:10:47|Trace|MTEST: Choose registration with account
12/16/2014 14:10:48|Trace|MTEST: Enter Account Number
12/16/2014 14:10:48|Trace|MTEST: Enter acees code
12/16/2014 14:10:48|Trace|MTEST: Click Next. Go to SMS code page
12/16/2014 14:11:07|Trace|MTEST: Enter SMS code(otp)
12/16/2014 14:11:07|Trace|MTEST: Click Next. Go to username page
12/16/2014 14:11:07|Trace|MTEST: Enter username
12/16/2014 14:11:07|Trace|MTEST: Delete existing username field
12/16/2014 14:11:07|Trace|MTEST: Click Next. Go to password page
12/16/2014 14:11:17|Trace|MTEST: Enter password
12/16/2014 14:11:18|Trace|MTEST: Confirm password
12/16/2014 14:11:18|Trace|MTEST: Click Next. Go to protect code page
12/16/2014 14:11:18|Trace|MTEST: Fill protect code fields
12/16/2014 14:11:18|Trace|MTEST: Enter protect code
12/16/2014 14:11:18|Trace|MTEST: Confirm protect code
12/16/2014 14:11:18|Trace|MTEST: Click dismiss setting protect code
12/16/2014 14:11:26|Trace|MTEST: Driver Quit
12/17/2014 12:30:31|Trace|MTEST: Navigate to authentication page
12/17/2014 12:30:36|Trace|MTEST: Filling authentication fields
12/17/2014 12:30:40|Trace|MTEST: Click Registration Button 
12/17/2014 12:30:40|Trace|MTEST: Agree with license terms
12/17/2014 12:30:41|Trace|MTEST: Choose registration with account
12/17/2014 12:30:41|Trace|MTEST: Enter Account Number
12/17/2014 12:30:41|Trace|MTEST: Enter acees code
12/17/2014 12:30:41|Trace|MTEST: Click Next. Go to SMS code page
12/17/2014 12:30:41|Trace|MTEST: Enter SMS code(otp)
12/17/2014 12:30:41|Trace|MTEST: Click Next. Go to username page
12/17/2014 12:30:42|Trace|MTEST: Enter username
12/17/2014 12:30:42|Trace|MTEST: Delete existing username field
12/17/2014 12:30:42|Trace|MTEST: Click Next. Go to password page
12/17/2014 12:30:42|Trace|MTEST: Enter password
12/17/2014 12:30:42|Trace|MTEST: Confirm password
12/17/2014 12:30:42|Trace|MTEST: Click Next. Go to protect code page
12/17/2014 12:30:43|Trace|MTEST: Fill protect code fields
12/17/2014 12:30:43|Trace|MTEST: Enter protect code
12/17/2014 12:30:43|Trace|MTEST: Confirm protect code
12/17/2014 12:30:43|Trace|MTEST: Click dismiss setting protect code
12/17/2014 12:30:49|Trace|MTEST: Driver Quit
12/17/2014 13:19:03|Trace|MTEST: Navigate to authentication page
12/17/2014 13:19:08|Trace|MTEST: Filling authentication fields
12/17/2014 13:19:08|Trace|MTEST: Click Registration Button 
12/17/2014 13:19:09|Trace|MTEST: Agree with license terms
12/17/2014 13:19:09|Trace|MTEST: Choose registration with account
12/17/2014 13:19:09|Trace|MTEST: Enter Account Number and access code
12/17/2014 13:20:19|Trace|MTEST: Navigate to authentication page
12/17/2014 13:20:25|Trace|MTEST: Filling authentication fields
12/17/2014 13:20:25|Trace|MTEST: Click Registration Button 
12/17/2014 13:20:26|Trace|MTEST: Agree with license terms
12/17/2014 13:20:26|Trace|MTEST: Choose registration with account
12/17/2014 13:20:26|Trace|MTEST: Enter Account Number and access code
12/17/2014 13:20:26|Trace|MTEST: Click Next. Go to SMS code page
12/17/2014 13:20:27|Trace|MTEST: Enter SMS code(otp)
12/17/2014 13:20:27|Trace|MTEST: Click Next. Go to username page
12/17/2014 13:20:27|Trace|MTEST: Enter username
12/17/2014 13:20:27|Trace|MTEST: Delete existing username field
12/17/2014 13:20:27|Trace|MTEST: Click Next. Go to password page
12/17/2014 13:20:27|Trace|MTEST: Enter and confirm password
12/17/2014 13:20:28|Trace|MTEST: Click Next. Go to protect code page
12/17/2014 13:20:28|Trace|MTEST: Fill protect code fields
12/17/2014 13:20:28|Trace|MTEST: Click dismiss setting protect code
12/17/2014 13:20:31|Trace|MTEST: Driver Quit
12/17/2014 14:36:12|Trace|MTEST: Navigate to authentication page
12/17/2014 14:36:17|Trace|MTEST: Filling authentication fields
12/17/2014 14:36:17|Trace|MTEST: Click Registration Button 
12/17/2014 14:36:18|Trace|MTEST: Agree with license terms
12/17/2014 14:36:18|Trace|MTEST: Choose registration with account
12/17/2014 14:36:18|Trace|MTEST: Enter Account Number and access code
12/17/2014 14:36:18|Trace|MTEST: Click Next. Go to SMS code page
12/17/2014 14:36:19|Trace|MTEST: Enter SMS code(otp)
12/17/2014 14:36:19|Trace|MTEST: Click Next. Go to username page
12/17/2014 14:36:19|Trace|MTEST: Enter username
12/17/2014 14:36:19|Trace|MTEST: Delete existing username field
12/17/2014 14:36:19|Trace|MTEST: Click Next. Go to password page
12/17/2014 14:36:19|Trace|MTEST: Enter and confirm password
12/17/2014 14:36:20|Trace|MTEST: Click Next. Go to protect code page
12/17/2014 14:36:20|Trace|MTEST: Fill protect code fields
12/17/2014 14:36:20|Trace|MTEST: Click dismiss setting protect code
12/17/2014 14:36:23|Trace|MTEST: Driver Quit
12/17/2014 14:41:31|Trace|MTEST: Navigate to authentication page
12/17/2014 14:41:36|Trace|MTEST: Filling authentication fields
12/17/2014 14:41:36|Trace|MTEST: Click Registration Button 
12/17/2014 14:41:37|Trace|MTEST: Agree with license terms
12/17/2014 14:41:37|Trace|MTEST: Choose registration with account
12/17/2014 14:41:37|Trace|MTEST: Enter Account Number and access code
12/17/2014 14:41:37|Trace|MTEST: Click Next. Go to SMS code page
12/17/2014 14:41:38|Trace|MTEST: Enter SMS code(otp)
12/17/2014 14:41:38|Trace|MTEST: Click Next. Go to username page
12/17/2014 14:41:38|Trace|MTEST: Enter username
12/17/2014 14:41:38|Trace|MTEST: Delete existing username field
12/17/2014 14:41:38|Trace|MTEST: Click Next. Go to password page
12/17/2014 14:41:38|Trace|MTEST: Enter and confirm password
12/17/2014 14:41:39|Trace|MTEST: Click Next. Go to protect code page
12/17/2014 14:41:39|Trace|MTEST: Fill protect code fields
12/17/2014 14:41:39|Trace|MTEST: Click dismiss setting protect code
12/17/2014 14:41:41|Trace|MTEST: Driver Quit
12/17/2014 14:44:08|Trace|MTEST: Navigate to authentication page
12/17/2014 14:45:10|Trace|MTEST: Navigate to authentication page
12/17/2014 14:46:23|Trace|MTEST: Navigate to authentication page
12/17/2014 14:47:28|Trace|MTEST: Navigate to authentication page
12/17/2014 14:47:44|Trace|MTEST: Navigate to authentication page
12/17/2014 14:47:49|Trace|MTEST: Filling authentication fields
12/17/2014 14:48:16|Trace|MTEST: Navigate to authentication page
12/17/2014 14:48:21|Trace|MTEST: Filling authentication fields
12/17/2014 14:48:21|Trace|MTEST: Click Registration Button 
12/17/2014 14:48:22|Trace|MTEST: Agree with license terms
12/17/2014 14:48:22|Trace|MTEST: Choose registration with account
12/17/2014 14:48:22|Trace|MTEST: Enter Account Number and access code
12/17/2014 14:48:22|Trace|MTEST: Click Next. Go to SMS code page
12/17/2014 15:12:09|Trace|MTEST: Navigate to authentication page
12/17/2014 15:12:15|Trace|MTEST: Filling authentication fields
12/17/2014 15:12:15|Trace|MTEST: Click Registration Button 
12/17/2014 15:12:15|Trace|MTEST: Agree with license terms
12/17/2014 15:12:15|Trace|MTEST: Choose registration with account
12/17/2014 15:12:16|Trace|MTEST: Enter Account Number and access code
12/17/2014 15:12:16|Trace|MTEST: Click Next. Go to SMS code page
12/17/2014 15:12:16|Error|MTEST: Не верный формат данных
12/17/2014 15:12:16|Trace|MTEST: Enter SMS code(otp)
12/17/2014 16:45:57|Trace|MTEST: Navigate to authentication page
12/17/2014 16:45:58|Trace|MTEST: Filling authentication fields
12/17/2014 16:45:59|Trace|MTEST: Click Registration Button 
12/17/2014 16:45:59|Trace|MTEST: Agree with license terms
12/17/2014 16:45:59|Trace|MTEST: Choose registration with account
12/17/2014 16:46:00|Trace|MTEST: Enter Account Number and access code
12/17/2014 16:46:00|Trace|MTEST: Click Next. Go to SMS code page
12/17/2014 16:46:00|Trace|MTEST: Enter SMS code(otp)
12/17/2014 16:46:00|Trace|MTEST: Click Next. Go to username page
12/17/2014 16:46:00|Trace|MTEST: Enter username
12/17/2014 16:46:01|Trace|MTEST: Delete existing username field
12/17/2014 16:46:01|Trace|MTEST: Click Next. Go to password page
12/17/2014 16:46:01|Trace|MTEST: Enter and confirm password
12/17/2014 16:46:01|Trace|MTEST: Click Next. Go to protect code page
12/17/2014 16:46:01|Trace|MTEST: Fill protect code fields
12/17/2014 16:46:02|Trace|MTEST: Click dismiss setting protect code
12/17/2014 16:46:04|Trace|MTEST: Driver Quit
12/17/2014 16:47:10|Trace|MTEST: Navigate to authentication page
12/17/2014 16:47:11|Trace|MTEST: Filling authentication fields
12/17/2014 16:47:12|Trace|MTEST: Click Registration Button 
12/17/2014 16:47:12|Trace|MTEST: Agree with license terms
12/17/2014 16:47:12|Trace|MTEST: Choose registration with account
12/17/2014 16:47:12|Trace|MTEST: Enter Account Number and access code
12/17/2014 16:47:13|Trace|MTEST: Click Next. Go to SMS code page
12/17/2014 16:47:13|Error|MTEST: Не верный формат данных
12/17/2014 16:47:13|Trace|MTEST: Enter SMS code(otp)
12/19/2014 12:10:46|Trace|MTEST: Navigate to authentication page
12/19/2014 12:10:47|Trace|MTEST: Filling authentication fields
12/19/2014 12:10:47|Trace|MTEST: Click Registration Button 
12/19/2014 12:10:48|Trace|MTEST: Agree with license terms
12/19/2014 12:10:48|Trace|MTEST: Choose registration with account
12/19/2014 12:10:48|Trace|MTEST: Enter Account Number and access code
12/19/2014 12:10:49|Trace|MTEST: Click Next. Go to SMS code page
12/19/2014 12:10:49|Error|MTEST: Не верный формат данных
12/19/2014 12:10:49|Trace|MTEST: Enter SMS code(otp)
12/19/2014 12:11:26|Trace|MTEST: Navigate to authentication page
12/19/2014 12:11:26|Trace|MTEST: Filling authentication fields
12/19/2014 12:11:27|Trace|MTEST: Click Registration Button 
12/19/2014 12:11:27|Trace|MTEST: Agree with license terms
12/19/2014 12:11:27|Trace|MTEST: Choose registration with account
12/19/2014 12:11:27|Trace|MTEST: Enter Account Number and access code
12/19/2014 12:11:28|Trace|MTEST: Click Next. Go to SMS code page
12/19/2014 12:11:43|Trace|MTEST: Enter SMS code(otp)
12/19/2014 12:11:43|Trace|MTEST: Click Next. Go to username page
12/19/2014 12:11:43|Trace|MTEST: Enter username
12/19/2014 12:11:43|Trace|MTEST: Delete existing username field
12/19/2014 12:11:43|Trace|MTEST: Click Next. Go to password page
12/19/2014 12:11:55|Trace|MTEST: Enter and confirm password
12/19/2014 12:11:56|Trace|MTEST: Click Next. Go to protect code page
12/19/2014 12:11:56|Trace|MTEST: Fill protect code fields
12/19/2014 12:11:56|Trace|MTEST: Click dismiss setting protect code
12/19/2014 12:23:34|Trace|MTEST: Navigate to authentication page
12/19/2014 12:23:49|Trace|MTEST: Filling authentication fields
12/19/2014 12:23:49|Trace|MTEST: Click Registration Button 
12/19/2014 12:23:50|Trace|MTEST: Agree with license terms
12/19/2014 12:23:52|Trace|MTEST: Choose registration with account
12/19/2014 12:23:57|Trace|MTEST: Enter Account Number and access code
12/19/2014 12:24:01|Trace|MTEST: Click Next. Go to SMS code page
12/19/2014 12:24:15|Trace|MTEST: Enter SMS code(otp)
12/19/2014 12:24:15|Trace|MTEST: Click Next. Go to username page
12/19/2014 12:24:15|Trace|MTEST: Enter username
12/19/2014 12:24:15|Trace|MTEST: Delete existing username field
12/19/2014 12:24:15|Trace|MTEST: Click Next. Go to password page
12/19/2014 12:24:25|Trace|MTEST: Enter and confirm password
12/19/2014 12:24:25|Trace|MTEST: Click Next. Go to protect code page
12/19/2014 12:24:26|Trace|MTEST: Fill protect code fields
12/19/2014 12:24:26|Trace|MTEST: Click dismiss setting protect code
12/19/2014 12:41:32|Trace|MTEST: Navigate to authentication page
12/19/2014 12:41:33|Trace|MTEST: Filling authentication fields
12/19/2014 12:41:33|Trace|MTEST: Click Registration Button 
12/19/2014 12:41:33|Trace|MTEST: Agree with license terms
12/19/2014 12:41:34|Trace|MTEST: Choose registration with account
12/19/2014 12:41:34|Trace|MTEST: Enter Account Number and access code
12/19/2014 12:41:34|Trace|MTEST: Click Next. Go to SMS code page
12/19/2014 12:41:48|Trace|MTEST: Enter SMS code(otp)
12/19/2014 12:41:48|Trace|MTEST: Click Next. Go to username page
12/19/2014 12:41:48|Trace|MTEST: Enter username
12/19/2014 12:41:48|Trace|MTEST: Delete existing username field
12/19/2014 12:41:48|Trace|MTEST: Click Next. Go to password page
12/19/2014 12:41:49|Trace|MTEST: Enter and confirm password
12/19/2014 12:41:49|Trace|MTEST: Click Next. Go to protect code page
12/19/2014 12:41:50|Trace|MTEST: Fill protect code fields
12/19/2014 12:41:50|Trace|MTEST: Click dismiss setting protect code
12/19/2014 12:45:28|Trace|MTEST: Navigate to authentication page
12/19/2014 12:45:29|Trace|MTEST: Filling authentication fields
12/19/2014 12:45:29|Trace|MTEST: Click Registration Button 
12/19/2014 12:45:29|Trace|MTEST: Agree with license terms
12/19/2014 12:45:30|Trace|MTEST: Choose registration with account
12/19/2014 12:45:30|Trace|MTEST: Enter Account Number and access code
12/19/2014 12:45:30|Trace|MTEST: Click Next. Go to SMS code page
12/19/2014 12:45:40|Trace|MTEST: Enter SMS code(otp)
12/19/2014 12:45:40|Trace|MTEST: Click Next. Go to username page
12/19/2014 12:45:40|Trace|MTEST: Enter username
12/19/2014 12:45:40|Trace|MTEST: Delete existing username field
12/19/2014 12:45:40|Trace|MTEST: Click Next. Go to password page
12/19/2014 12:45:41|Trace|MTEST: Enter and confirm password
12/19/2014 12:45:41|Trace|MTEST: Click Next. Go to protect code page
12/19/2014 12:45:42|Trace|MTEST: Fill protect code fields
12/19/2014 12:45:42|Trace|MTEST: Click dismiss setting protect code
12/19/2014 15:11:48|Trace|MTEST: Navigate to authentication page
12/19/2014 15:11:49|Trace|MTEST: Filling authentication fields
12/19/2014 15:11:49|Trace|MTEST: Click Registration Button 
12/19/2014 15:11:50|Trace|MTEST: Agree with license terms
12/19/2014 15:11:50|Trace|MTEST: Choose registration with account
12/19/2014 15:11:50|Trace|MTEST: Enter Account Number and access code
12/19/2014 15:11:50|Trace|MTEST: Click Next. Go to SMS code page
12/19/2014 15:12:04|Trace|MTEST: Enter SMS code(otp)
12/19/2014 15:12:04|Trace|MTEST: Click Next. Go to username page
12/19/2014 15:12:05|Trace|MTEST: Enter username
12/19/2014 15:12:05|Trace|MTEST: Delete existing username field
12/19/2014 15:12:05|Trace|MTEST: Click Next. Go to password page
12/19/2014 15:12:16|Trace|MTEST: Enter and confirm password
12/19/2014 15:12:17|Trace|MTEST: Click Next. Go to protect code page
12/19/2014 15:12:17|Trace|MTEST: Fill protect code fields
12/19/2014 15:12:17|Trace|MTEST: Click dismiss setting protect code
12/19/2014 16:37:03|Trace|MTEST: Navigate to authentication page
12/19/2014 16:37:04|Trace|MTEST: Filling authentication fields
12/19/2014 16:37:04|Trace|MTEST: Click Registration Button 
12/19/2014 16:37:05|Trace|MTEST: Agree with license terms
12/19/2014 16:37:05|Trace|MTEST: Choose registration with account
12/19/2014 16:37:05|Trace|MTEST: Enter Account Number and access code
12/19/2014 16:37:06|Trace|MTEST: Click Next. Go to SMS code page
12/19/2014 16:37:14|Trace|MTEST: Enter SMS code(otp)
12/19/2014 16:37:14|Trace|MTEST: Click Next. Go to username page
12/19/2014 16:37:14|Trace|MTEST: Enter username
12/19/2014 16:37:14|Trace|MTEST: Delete existing username field
12/19/2014 16:37:14|Trace|MTEST: Click Next. Go to password page
12/19/2014 16:37:15|Trace|MTEST: Enter and confirm password
12/19/2014 16:37:15|Trace|MTEST: Click Next. Go to protect code page
12/19/2014 16:37:16|Trace|MTEST: Fill protect code fields
12/19/2014 16:37:16|Trace|MTEST: Click dismiss setting protect code
12/19/2014 16:39:09|Trace|MTEST: Navigate to authentication page
12/19/2014 16:39:10|Trace|MTEST: Filling authentication fields
12/19/2014 16:39:10|Trace|MTEST: Click Registration Button 
12/19/2014 16:39:10|Trace|MTEST: Agree with license terms
12/19/2014 16:39:11|Trace|MTEST: Choose registration with account
12/19/2014 16:39:11|Trace|MTEST: Enter Account Number and access code
12/19/2014 16:39:11|Trace|MTEST: Click Next. Go to SMS code page
12/19/2014 16:39:15|Trace|MTEST: Enter SMS code(otp)
12/19/2014 16:39:15|Trace|MTEST: Click Next. Go to username page
12/19/2014 16:39:15|Trace|MTEST: Enter username
12/19/2014 16:39:16|Trace|MTEST: Delete existing username field
12/19/2014 16:39:16|Trace|MTEST: Click Next. Go to password page
12/19/2014 16:39:25|Trace|MTEST: Enter and confirm password
12/19/2014 16:39:25|Trace|MTEST: Click Next. Go to protect code page
12/19/2014 16:39:26|Trace|MTEST: Fill protect code fields
12/19/2014 16:39:26|Trace|MTEST: Click dismiss setting protect code
12/24/2014 12:34:46|Trace|MTEST: Navigate to authentication page
12/24/2014 12:34:47|Trace|MTEST: Filling authentication fields
12/24/2014 12:34:47|Trace|MTEST: Click Registration Button 
12/24/2014 12:34:48|Trace|MTEST: Agree with license terms
12/24/2014 12:34:48|Trace|MTEST: Choose registration with account
12/24/2014 12:34:48|Trace|MTEST: Enter Account Number and access code
12/24/2014 12:34:48|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 12:35:01|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 12:36:15|Trace|MTEST: Navigate to authentication page
12/24/2014 12:36:15|Trace|MTEST: Filling authentication fields
12/24/2014 12:36:16|Trace|MTEST: Click Registration Button 
12/24/2014 12:36:16|Trace|MTEST: Agree with license terms
12/24/2014 12:36:17|Trace|MTEST: Choose registration with account
12/24/2014 12:36:17|Trace|MTEST: Enter Account Number and access code
12/24/2014 12:36:17|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 12:36:24|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 12:37:21|Trace|MTEST: Navigate to authentication page
12/24/2014 12:37:23|Trace|MTEST: Filling authentication fields
12/24/2014 12:37:23|Trace|MTEST: Click Registration Button 
12/24/2014 12:37:24|Trace|MTEST: Agree with license terms
12/24/2014 12:37:24|Trace|MTEST: Choose registration with account
12/24/2014 12:37:25|Trace|MTEST: Enter Account Number and access code
12/24/2014 12:37:25|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 12:37:33|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 13:02:03|Trace|MTEST: Navigate to authentication page
12/24/2014 13:02:05|Trace|MTEST: Filling authentication fields
12/24/2014 13:02:05|Trace|MTEST: Click Registration Button 
12/24/2014 13:02:06|Trace|MTEST: Agree with license terms
12/24/2014 13:02:06|Trace|MTEST: Choose registration with account
12/24/2014 13:02:06|Trace|MTEST: Enter Account Number and access code40817810500240259366 123456
12/24/2014 13:02:07|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 13:02:14|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 13:02:26|Trace|MTEST: Navigate to authentication page
12/24/2014 13:02:27|Trace|MTEST: Filling authentication fields
12/24/2014 13:02:28|Trace|MTEST: Click Registration Button 
12/24/2014 13:02:28|Trace|MTEST: Agree with license terms
12/24/2014 13:02:28|Trace|MTEST: Choose registration with account
12/24/2014 13:02:28|Trace|MTEST: Enter Account Number and access code40817810600240259334 123456
12/24/2014 13:02:29|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 13:02:35|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 13:02:47|Trace|MTEST: Navigate to authentication page
12/24/2014 13:02:48|Trace|MTEST: Filling authentication fields
12/24/2014 13:02:48|Trace|MTEST: Click Registration Button 
12/24/2014 13:02:49|Trace|MTEST: Agree with license terms
12/24/2014 13:02:49|Trace|MTEST: Choose registration with account
12/24/2014 13:02:49|Trace|MTEST: Enter Account Number and access code40817810800240259341 123456
12/24/2014 13:02:50|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 13:02:55|Error|MTEST: Неверный номер счета или код доступа.
12/24/2014 13:03:06|Trace|MTEST: Navigate to authentication page
12/24/2014 13:03:07|Trace|MTEST: Filling authentication fields
12/24/2014 13:03:07|Trace|MTEST: Click Registration Button 
12/24/2014 13:03:08|Trace|MTEST: Agree with license terms
12/24/2014 13:03:08|Trace|MTEST: Choose registration with account
12/24/2014 13:03:08|Trace|MTEST: Enter Account Number and access code40817810700240259344 123456
12/24/2014 13:03:08|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 13:03:16|Trace|MTEST: Enter SMS code(otp)
12/24/2014 13:03:16|Trace|MTEST: Click Next. Go to username page
12/24/2014 13:03:17|Trace|MTEST: Enter usernameu5011807
12/24/2014 13:03:17|Trace|MTEST: Delete existing username field
12/24/2014 13:03:17|Trace|MTEST: Click Next. Go to password page
12/24/2014 13:03:28|Trace|MTEST: Enter and confirm password
12/24/2014 13:03:28|Trace|MTEST: Click Next. Go to protect code page
12/24/2014 13:03:29|Trace|MTEST: Fill protect code fields
12/24/2014 13:03:29|Trace|MTEST: Click dismiss setting protect code
12/24/2014 13:03:43|Trace|MTEST: Navigate to authentication page
12/24/2014 13:03:44|Trace|MTEST: Filling authentication fields
12/24/2014 13:03:44|Trace|MTEST: Click Registration Button 
12/24/2014 13:03:44|Trace|MTEST: Agree with license terms
12/24/2014 13:03:45|Trace|MTEST: Choose registration with account
12/24/2014 13:03:45|Trace|MTEST: Enter Account Number and access code40817810500240259353 123456
12/24/2014 13:03:45|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 13:03:50|Error|MTEST: Неверный номер счета или код доступа.
12/24/2014 13:04:02|Trace|MTEST: Navigate to authentication page
12/24/2014 13:04:02|Trace|MTEST: Filling authentication fields
12/24/2014 13:04:03|Trace|MTEST: Click Registration Button 
12/24/2014 13:04:03|Trace|MTEST: Agree with license terms
12/24/2014 13:04:03|Trace|MTEST: Choose registration with account
12/24/2014 13:04:04|Trace|MTEST: Enter Account Number and access code40817810200240259336 123456
12/24/2014 13:04:04|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 13:04:09|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 13:04:21|Trace|MTEST: Navigate to authentication page
12/24/2014 13:04:22|Trace|MTEST: Filling authentication fields
12/24/2014 13:04:22|Trace|MTEST: Click Registration Button 
12/24/2014 13:04:23|Trace|MTEST: Agree with license terms
12/24/2014 13:04:23|Trace|MTEST: Choose registration with account
12/24/2014 13:04:23|Trace|MTEST: Enter Account Number and access code40817810500240259340 123456
12/24/2014 13:04:23|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 13:04:30|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 13:04:41|Trace|MTEST: Navigate to authentication page
12/24/2014 13:04:42|Trace|MTEST: Filling authentication fields
12/24/2014 13:04:43|Trace|MTEST: Click Registration Button 
12/24/2014 13:04:43|Trace|MTEST: Agree with license terms
12/24/2014 13:04:44|Trace|MTEST: Choose registration with account
12/24/2014 13:04:44|Trace|MTEST: Enter Account Number and access code40817810100240259339 123456
12/24/2014 13:04:44|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 13:04:52|Trace|MTEST: Enter SMS code(otp)
12/24/2014 13:04:52|Trace|MTEST: Click Next. Go to username page
12/24/2014 13:04:53|Trace|MTEST: Enter usernameu5011770
12/24/2014 13:04:53|Trace|MTEST: Delete existing username field
12/24/2014 13:04:53|Trace|MTEST: Click Next. Go to password page
12/24/2014 13:05:05|Trace|MTEST: Enter and confirm password
12/24/2014 13:05:06|Trace|MTEST: Click Next. Go to protect code page
12/24/2014 13:05:06|Trace|MTEST: Fill protect code fields
12/24/2014 13:05:06|Trace|MTEST: Click dismiss setting protect code
12/24/2014 15:29:01|Trace|MTEST: Navigate to authentication page
12/24/2014 15:29:02|Trace|MTEST: Filling authentication fields
12/24/2014 15:29:02|Trace|MTEST: Click Registration Button 
12/24/2014 15:29:03|Trace|MTEST: Agree with license terms
12/24/2014 15:29:03|Trace|MTEST: Choose registration with account
12/24/2014 15:29:03|Trace|MTEST: Enter Account Number and access code: 5008556 123456
12/24/2014 15:29:04|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 15:29:04|Error|MTEST: Не верный формат данных
12/24/2014 15:29:28|Trace|MTEST: Navigate to authentication page
12/24/2014 15:29:28|Trace|MTEST: Filling authentication fields
12/24/2014 15:29:29|Trace|MTEST: Click Registration Button 
12/24/2014 15:29:29|Trace|MTEST: Agree with license terms
12/24/2014 15:29:29|Trace|MTEST: Choose registration with account
12/24/2014 15:29:30|Trace|MTEST: Enter Account Number and access code: 5008556 123456
12/24/2014 15:29:30|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 15:29:30|Error|MTEST: Не верный формат данных
12/24/2014 15:30:44|Trace|MTEST: Navigate to authentication page
12/24/2014 15:30:46|Trace|MTEST: Filling authentication fields
12/24/2014 15:30:46|Trace|MTEST: Click Registration Button 
12/24/2014 15:30:47|Trace|MTEST: Agree with license terms
12/24/2014 15:30:47|Trace|MTEST: Choose registration with account
12/24/2014 15:30:47|Trace|MTEST: Enter Account Number and access code: 40817810700240259331 123456
12/24/2014 15:30:48|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 15:30:57|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 15:43:33|Trace|MTEST: Navigate to authentication page
12/24/2014 15:43:37|Trace|MTEST: Filling authentication fields
12/24/2014 15:43:37|Trace|MTEST: Click Registration Button 
12/24/2014 15:43:37|Trace|MTEST: Agree with license terms
12/24/2014 15:43:39|Trace|MTEST: Choose registration with account
12/24/2014 15:43:39|Trace|MTEST: Enter Account Number and access code: 40817810700240259331 123456
12/24/2014 15:43:39|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 15:43:51|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 15:44:03|Trace|MTEST: Navigate to authentication page
12/24/2014 15:44:03|Trace|MTEST: Filling authentication fields
12/24/2014 15:44:04|Trace|MTEST: Click Registration Button 
12/24/2014 15:44:04|Trace|MTEST: Agree with license terms
12/24/2014 15:44:04|Trace|MTEST: Choose registration with account
12/24/2014 15:44:05|Trace|MTEST: Enter Account Number and access code: 40817810000240259332 123456
12/24/2014 15:44:05|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 15:54:17|Trace|MTEST: Navigate to authentication page
12/24/2014 15:54:17|Trace|MTEST: Filling authentication fields
12/24/2014 15:54:17|Trace|MTEST: Click Registration Button 
12/24/2014 15:54:18|Trace|MTEST: Agree with license terms
12/24/2014 15:54:18|Trace|MTEST: Choose registration with account
12/24/2014 15:54:18|Trace|MTEST: Enter Account Number and access code: 40817810700240259331 123456
12/24/2014 15:54:19|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 15:54:26|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 15:54:39|Trace|MTEST: Navigate to authentication page
12/24/2014 15:54:41|Trace|MTEST: Filling authentication fields
12/24/2014 15:54:41|Trace|MTEST: Click Registration Button 
12/24/2014 15:54:42|Trace|MTEST: Agree with license terms
12/24/2014 15:54:42|Trace|MTEST: Choose registration with account
12/24/2014 15:54:42|Trace|MTEST: Enter Account Number and access code: 40817810000240259332 123456
12/24/2014 15:54:43|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 15:54:50|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 15:55:01|Trace|MTEST: Navigate to authentication page
12/24/2014 15:55:02|Trace|MTEST: Filling authentication fields
12/24/2014 15:55:03|Trace|MTEST: Click Registration Button 
12/24/2014 15:55:03|Trace|MTEST: Agree with license terms
12/24/2014 15:55:03|Trace|MTEST: Choose registration with account
12/24/2014 15:55:04|Trace|MTEST: Enter Account Number and access code: 40817810800240259338 123456
12/24/2014 15:55:04|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 15:55:11|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
12/24/2014 15:55:23|Trace|MTEST: Navigate to authentication page
12/24/2014 15:55:23|Trace|MTEST: Filling authentication fields
12/24/2014 15:55:24|Trace|MTEST: Click Registration Button 
12/24/2014 15:55:24|Trace|MTEST: Agree with license terms
12/24/2014 15:55:24|Trace|MTEST: Choose registration with account
12/24/2014 15:55:25|Trace|MTEST: Enter Account Number and access code: 40817810200240259336 123456
12/24/2014 15:55:25|Trace|MTEST: Click Next. Go to SMS code page
12/24/2014 15:55:32|Error|MTEST: Невозможно предоставить доступ в мобильное приложение.
